# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ratis.shell.alluxio-master.peers=localhost:19200,localhost:19201,localhost:19202
ratis.shell.alluxio-jobmaster.peers=localhost:20003,localhost:20013,localhost:20023
ratis.shell.ozone-om.peers=localhost:9872,localhost:19872,localhost:29872
ratis.shell.ozone-scm.peers=localhost:9894,localhost:19894,localhost:29894
