<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. See accompanying LICENSE file.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ratis</artifactId>
    <groupId>org.apache.ratis</groupId>
    <version>0.1.1-alpha-SNAPSHOT</version>
  </parent>

  <artifactId>ratis-examples</artifactId>
  <name>Apache Ratis Examples</name>

  <dependencies>
    <dependency>
      <artifactId>ratis-proto-shaded</artifactId>
      <groupId>org.apache.ratis</groupId>
    </dependency>

    <dependency>
      <artifactId>ratis-common</artifactId>
      <groupId>org.apache.ratis</groupId>
    </dependency>
    <dependency>
      <artifactId>ratis-common</artifactId>
      <groupId>org.apache.ratis</groupId>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <dependency>
      <artifactId>ratis-client</artifactId>
      <groupId>org.apache.ratis</groupId>
    </dependency>
    <dependency>
      <artifactId>ratis-client</artifactId>
      <groupId>org.apache.ratis</groupId>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <dependency>
      <artifactId>ratis-server</artifactId>
      <groupId>org.apache.ratis</groupId>
    </dependency>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
    </dependency>
    <dependency>
      <artifactId>ratis-server</artifactId>
      <groupId>org.apache.ratis</groupId>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <dependency>
      <artifactId>ratis-hadoop</artifactId>
      <groupId>org.apache.ratis</groupId>
    </dependency>
    <dependency>
      <artifactId>ratis-hadoop</artifactId>
      <groupId>org.apache.ratis</groupId>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <artifactId>ratis-hadoop-shaded</artifactId>
      <groupId>org.apache.ratis</groupId>
    </dependency>

    <dependency>
      <artifactId>ratis-grpc</artifactId>
      <groupId>org.apache.ratis</groupId>
    </dependency>
    <dependency>
      <artifactId>ratis-grpc</artifactId>
      <groupId>org.apache.ratis</groupId>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <dependency>
      <artifactId>ratis-netty</artifactId>
      <groupId>org.apache.ratis</groupId>
    </dependency>
    <dependency>
      <artifactId>ratis-netty</artifactId>
      <groupId>org.apache.ratis</groupId>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer
                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.apache.ratis.examples.arithmetic.Runner
                  </mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.10</version>
        <configuration>
          <canUpdateCopyright>false</canUpdateCopyright>
          <roots>
            <root>${project.basedir}</root>
          </roots>
        </configuration>
        <executions>
          <execution>
            <id>update-pom-license</id>
            <goals>
              <goal>update-file-header</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <licenseName>apache_v2</licenseName>
              <includes>
                <include>dependency-reduced-pom.xml</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>clean-shade</id>
      <activation>
        <property>
          <name>!skipCleanShade</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <executions>
              <execution>
                <id>shaded-clean</id>
                <goals>
                  <goal>clean</goal>
                </goals>
                <phase>clean</phase>
                <configuration>
                  <filesets>
                    <fileset>
                      <directory>.</directory>
                      <includes>
                        <include>dependency-reduced-pom.xml</include>
                      </includes>
                      <followSymlinks>false</followSymlinks>
                    </fileset>
                  </filesets>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
