<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. See accompanying LICENSE file.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ratis</artifactId>
        <groupId>org.apache.ratis</groupId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>report</artifactId>
    <name>Apache Ratis Coverity Report</name>


    <dependencies>
        <!-- Intra-project dependencies -->
        <dependency>
            <groupId>org.apache.ratis</groupId>
            <artifactId>ratis-thirdparty-misc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ratis</groupId>
            <artifactId>ratis-resource-bundle</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <artifactId>ratis-docs</artifactId>
            <groupId>org.apache.ratis</groupId>
        </dependency>
        <dependency>
            <artifactId>ratis-proto</artifactId>
            <groupId>org.apache.ratis</groupId>
        </dependency>
        <dependency>
            <artifactId>ratis-common</artifactId>
            <groupId>org.apache.ratis</groupId>
        </dependency>
        <dependency>
            <artifactId>ratis-common</artifactId>
            <groupId>org.apache.ratis</groupId>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <artifactId>ratis-client</artifactId>
            <groupId>org.apache.ratis</groupId>
        </dependency>
        <dependency>
            <artifactId>ratis-client</artifactId>
            <groupId>org.apache.ratis</groupId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <artifactId>ratis-server</artifactId>
            <groupId>org.apache.ratis</groupId>
        </dependency>
        <dependency>
            <artifactId>ratis-server</artifactId>
            <groupId>org.apache.ratis</groupId>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <artifactId>ratis-grpc</artifactId>
            <groupId>org.apache.ratis</groupId>
        </dependency>
        <dependency>
            <artifactId>ratis-grpc</artifactId>
            <groupId>org.apache.ratis</groupId>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <artifactId>ratis-netty</artifactId>
            <groupId>org.apache.ratis</groupId>
        </dependency>
        <dependency>
            <artifactId>ratis-netty</artifactId>
            <groupId>org.apache.ratis</groupId>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <artifactId>ratis-hadoop</artifactId>
            <groupId>org.apache.ratis</groupId>
        </dependency>
        <dependency>
            <artifactId>ratis-hadoop</artifactId>
            <groupId>org.apache.ratis</groupId>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <artifactId>ratis-test</artifactId>
            <groupId>org.apache.ratis</groupId>
        </dependency>
        <dependency>
            <artifactId>ratis-test</artifactId>
            <groupId>org.apache.ratis</groupId>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <artifactId>ratis-examples</artifactId>
            <groupId>org.apache.ratis</groupId>
        </dependency>
        <dependency>
            <artifactId>ratis-examples</artifactId>
            <groupId>org.apache.ratis</groupId>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <artifactId>ratis-replicated-map</artifactId>
            <groupId>org.apache.ratis</groupId>
        </dependency>
        <dependency>
            <artifactId>ratis-replicated-map</artifactId>
            <groupId>org.apache.ratis</groupId>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <artifactId>ratis-logservice</artifactId>
            <groupId>org.apache.ratis</groupId>
        </dependency>
        <dependency>
            <artifactId>ratis-logservice</artifactId>
            <groupId>org.apache.ratis</groupId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.ratis</groupId>
            <artifactId>ratis-metrics</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ratis</groupId>
            <artifactId>ratis-tools</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>