Leader
--------
ozone-test-4.vpc.cloudera.com:

2019-11-20 03:58:20,426 WARN org.apache.ratis.grpc.server.GrpcLogAppender: 8cd16bc1-4ee7-40c9-99b2-d140d729245f@group-9E1E7DCB2B11->72f32560-cac5-492c-ac9f-65a321b99e32-GrpcLogAppender: appendEntries Timeout, request=AppendEntriesRequest:cid=3972,entriesCount=1,lastEntry=(t:8, i:18564)

2019-11-20 03:58:20,977 DEBUG org.apache.ratis.grpc.server.GrpcLogAppender: 8cd16bc1-4ee7-40c9-99b2-d140d729245f@group-9E1E7DCB2B11->72f32560-cac5-492c-ac9f-65a321b99e32-AppendLogResponseHandler: received a reply 8cd16bc1-4ee7-40c9-99b2-d140d729245f<-72f32560-cac5-492c-ac9f-65a321b99e32#3973:OK,SUCCESS,nextIndex:18566,term:8,followerCommit:18555, request=null
2019-11-20 03:58:20,978 DEBUG org.apache.ratis.server.impl.FollowerInfo: 8cd16bc1-4ee7-40c9-99b2-d140d729245f@group-9E1E7DCB2B11->72f32560-cac5-492c-ac9f-65a321b99e32: commitIndex: updateToMax old=18555, new=18555, updated? false
2019-11-20 03:58:20,978 DEBUG org.apache.ratis.server.impl.FollowerInfo: 8cd16bc1-4ee7-40c9-99b2-d140d729245f@group-9E1E7DCB2B11->72f32560-cac5-492c-ac9f-65a321b99e32: matchIndex: updateToMax old=18564, new=18565, updated? true
2019-11-20 03:58:20,981 DEBUG org.apache.ratis.server.impl.WatchRequests: 8cd16bc1-4ee7-40c9-99b2-d140d729245f@group-9E1E7DCB2B11-WatchRequests: update ALL index from 18564 to 18565



Follower:
---------
root@ozone-test-7.vpc.cloudera.com:

2019-11-20 03:58:20,487 DEBUG org.apache.ratis.server.impl.RaftServerImpl: 72f32560-cac5-492c-ac9f-65a321b99e32@group-9E1E7DCB2B11: receive appendEntries(8cd16bc1-4ee7-40c9-99b2-d140d729245f, 8, (t:8, i:18563), 18555, false, commits[8cd16bc1-4ee7-40c9-99b2-d140d729245f:c18555, 72f32560-cac5-492c-ac9f-65a321b99e32:c18533, 5765f160-ddab-4bc8-be37-211f948bd8ab:c18546], entries: (t:8, i:18564), METADATAENTRY(c18555)
2019-11-20 03:58:20,487 DEBUG org.apache.ratis.server.raftlog.RaftLog: truncateIndex=-1, arrayIndex=0
/var/log/hadoop-ozone/ozone-datanode.log.2:2019-11-20 03:58:20,493 DEBUG org.apache.ratis.server.impl.RaftServerImpl: 72f32560-cac5-492c-ac9f-65a321b99e32@group-9E1E7DCB2B11: succeeded to handle AppendEntries. Reply: 8cd16bc1-4ee7-40c9-99b2-d140d729245f<-72f32560-cac5-492c-ac9f-65a321b99e32#3972:OK,SUCCESS,nextIndex:18565,term:8,followerCommit:18555


[root@ozone-test-4 ~]# qperf -ip 19766 -t 60 --use_bits_per_sec  ozone-test-7.vpc.cloudera.com  tcp_bw
tcp_bw:
    bw  =  9.6 Gb/sec
[root@ozone-test-4 ~]#
[root@ozone-test-4 ~]#
[root@ozone-test-4 ~]#
[root@ozone-test-4 ~]#
[root@ozone-test-4 ~]# vim /var/log/hadoop-ozone/ozone-datanode.log
[root@ozone-test-4 ~]# qperf -vvs ozone-test-7.vpc.cloudera.com  tcp_lat
tcp_lat:
    latency         =    22.8 us
    msg_rate        =    43.8 K/sec
    loc_send_bytes  =    43.8 KB
    loc_recv_bytes  =    43.8 KB
    loc_send_msgs   =  43,780
    loc_recv_msgs   =  43,779
    rem_send_bytes  =    43.8 KB
    rem_recv_bytes  =    43.8 KB
    rem_send_msgs   =  43,779
    rem_recv_msgs   =  43,780